# glory

./: .gitignore  CLAUDE.md  README.md  opencode.json  pom.xml
agent/: pom.xml
agent/agent-api/: pom.xml
agent/agent-server/: pom.xml
agent/agent-use/: pom.xml
algorithm/: LEETCODE_GUIDE.md  README.md
annotation/: pom.xml
annotation/annotation-processor/: pom.xml
annotation/annotation-server/: pom.xml
annotation/src/main/java/com/yintp/annotation/: SuperMan.java
annotation/src/test/java/com/yintp/annotation/: AnnotationTest.java
apt/: pom.xml
apt/apt-api/: pom.xml
apt/apt-server/: pom.xml
design-pattern/: README.md
docs/superpowers/plans/: 2026-05-19-etf-dashboard.md  2026-05-20-phase1-data-structures.md
docs/superpowers/specs/: 2026-05-19-etf-dashboard-design.md  2026-05-20-phase1-data-structures-design.md
framework/: README.md
framework/jackson/: pom.xml
framework/jackson/src/main/java/com/yintp/jackson/: JsonDateDeserializer.java  JsonDateDeserializerForAnnotation.java  JsonDateSerializer.java  PersonBean.java
framework/jackson/src/test/java/com/yintp/jackson/test/: JacksonTest.java
framework/spring-framework/: pom.xml
framework/spring-framework/src/main/resources/: data.properties  man.properties
framework/valid/: pom.xml
java-core/: README.md  pom.xml
java-core/agent/: pom.xml
java-core/agent/agent-api/: pom.xml
java-core/agent/agent-api/src/main/java/com/yintp/agent/api/: ClassFileAgentMainAgent.java  PreMainAgent.java
java-core/agent/agent-server/: pom.xml
java-core/agent/agent-server/src/main/java/com/yintp/agent/server/attach/: ClassFileBusinessAttach.java
java-core/annotation/: pom.xml
java-core/annotation/src/main/java/com/yintp/annotation/: Person.java  Persons.java
java-core/apt/apt-api/src/main/java/com/yintp/apt/api/: SayHelloProcessor.java
java-core/apt/apt-server/: pom.xml
java-core/forkjoin/: pom.xml
java-core/forkjoin/src/main/java/com/yintp/forkjoin/: CalcTask.java
java-core/forkjoin/src/test/java/com/yintp/forkjoin/: ForkJoinTest.java
java-core/jmx/: pom.xml
java-core/jmx/jmx-client/: pom.xml
java-core/jmx/jmx-client/src/main/java/com/yintp/jmx/client/: Client.java
java-core/jmx/jmx-server/: pom.xml
java-core/jmx/jmx-server/src/main/java/com/yintp/jmx/server/agent/: HelloAgent.java  HelloAgentByJConsole.java  HelloAgentByRmi.java  MemoryMonitor.java
java-core/jmx/jmx-server/src/main/java/com/yintp/jmx/server/listen/: HelloListener.java
java-core/jmx/jmx-server/src/main/java/com/yintp/jmx/server/mbean/: Hello.java  HelloMBean.java  Yintp.java  YintpMBean.java
java-core/jndi/: pom.xml
java-core/jndi/jndi-api/: pom.xml
java-core/jndi/jndi-api/src/main/java/com/yintp/jndi/api/: ExploitObject.java  Person.java
java-core/jndi/jndi-client/: pom.xml
java-core/jndi/jndi-client/src/main/java/com/yintp/jndi/client/: ObjApp.java  RefApp.java
java-core/jndi/jndi-server/: pom.xml
java-core/jndi/jndi-server/src/main/java/com/yintp/jndi/server/: JndiRmiObjServer.java  JndiRmiRefServer.java
java-core/jndi/jndi-tomcat/: pom.xml
java-core/jndi/jndi-tomcat/src/main/java/com/yintp/jndi/tomcat/: App.java  TestController.java
java-core/jndi/jndi-tomcat/src/main/resources/: application.yml
java-core/jvm/: pom.xml
java-core/jvm/src/main/java/com/yintp/jvm/classinit/: ClassInitTest.java  ClassInitTest1.java  ClassInitTest2.java  ClassInitTest3.java  ClassInitTest4.java  ClassInitTest5.java  ClassInitTest6.java  ClassInitTest7.java  ClassInitTest8.java  ClassInitTest9.java
java-core/jvm/src/main/java/com/yintp/jvm/classload/: ClassLoadTest.java  ClassLoadTest1.java
java-core/jvm/src/test/java/com/yintp/jvm/: JvmTest.java
java-core/lambda/src/main/java/com/yintp/lambda/: Print.java  Theory.java
java-core/lambda/src/main/java/com/yintp/lambda/cast/: Dark.java
java-core/proxy/: pom.xml
java-core/rmi/: pom.xml
java-core/rmi/rmi-consumer/: pom.xml
java-core/rmi/rmi-provider/src/main/java/com/yintp/rmi/provider/: App.java  HelloServiceImpl.java
java-core/service-provider-framework/: pom.xml
java-core/service-provider-framework/service-provider-framework-api/src/main/java/com/yintp/service/provider/framework/api/: Service.java  ServiceManager.java
java-core/service-provider-framework/service-provider-framework-impl-mysql/src/main/java/com/yintp/service/provider/framework/impl/mysql/: MysqlServiceImpl.java
java-core/service-provider-framework/service-provider-framework-impl-oracle/src/main/java/com/yintp/service/provider/framework/impl/oracle/: OracleProviderImpl.java
java-core/spi/: pom.xml
lambda/: pom.xml
lambda/src/test/java/com/yintp/lambda/: CastTest.java
middleware/: README.md
ops/: .gitignore  README.md
proxy/: pom.xml
proxy/src/main/java/com/yintp/proxy/: Main.java  ProxyHandler.java  RealSubject.java  Subject.java
proxy/src/test/java/com/yintp/proxy/: ProxyTest.java
quantitative/: demo  helloword.py  requirements.txt
quantitative/app/: database.py  main.py
quantitative/app/routes/: analysis.py  etf.py  update.py
quantitative/app/services/: fetcher.py  heat.py  indicators.py
quantitative/frontend/: index.html
quantitative/frontend/css/: style.css
quantitative/frontend/js/: api.js  app.js  charts.js
quantitative/tests/: conftest.py  test_database.py  test_fetcher.py  test_indicators.py  test_routes_analysis.py  test_routes_etf.py  test_routes_update.py
reflect/: pom.xml
rmi/rmi-api/: pom.xml
rmi/rmi-provider/: pom.xml
service-provider-framework/service-provider-framework-api/: pom.xml
service-provider-framework/service-provider-framework-impl-mysql/: pom.xml
service-provider-framework/service-provider-framework-impl-oracle/: pom.xml
service-provider-framework/service-provider-framework-server/: pom.xml
spi/: pom.xml
spi/spi-api/: pom.xml
spi/spi-impl-db/: pom.xml
spi/spi-impl-file/: pom.xml
spi/spi-server/: pom.xml
src/main/java/com/yintp/algorithm/leetcode/: Q24SwapPairs.java  Q25ReverseKGroup.java  Q29Divide.java  Q30FindSubstring.java  Q31NextPermutation.java  Q33Search.java  (+6 more)
stream/: pom.xml
(+328 files in other folders)
