<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yintp</groupId>
        <artifactId>java-core</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>service-provider-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>service-provider-framework-api</module>
        <module>service-provider-framework-impl-mysql</module>
        <module>service-provider-framework-impl-oracle</module>
        <module>service-provider-framework-server</module>
    </modules>
</project>
